{
  "name": "yago",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "sync-env": "node scripts/sync-env.js",
    "tauri": "tauri",
    "tauri:dev": "npm run sync-env && tauri dev",
    "build": "npm run sync-env && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}